START_MESSAGE = "Привет! Я бот для ведения личной бухгалтерии."
BEGIN_MESSAGE = "Для начала работы введите свой токен через команду /token или зарегистрируйтесь через команду /register"

HELP_MESSAGE = """help message"""

TOKEN_ADD_HOW_TO = """Чтобы добавить или изменить токен, используйте команду /token с аргументом.
Например: /token 2uj3tg14fwq124we3fcf23"""
TOKEN_SAVED = "Токен успешно сохранен"
TOKEN_ANSWER = "Ваш токен: <code>{token}</code>"
NO_TOKEN = "Токен не найден"

EXPENSES = "Расходы"
INCOMES = "Доходы"
UNDEFINED_TYPE = "Неизвестный тип"

ENTER_USERNAME = "Введите username"
ENTER_PASSWORD = "Введите password"
REGISTER_SUCCESS = "Регистрация завершена!"
REGISTER_ERROR = "Ошибка регистрации: {error}"
USER_ALREADY_EXISTS = "Пользователь с таким именем уже существует"
KEEP_YOUR_TOKEN = "<u><i>Сохраните ваш токен. Он может понадобиться для аутентификации</i></u>"

NO_ACCOUNTS = "У вас нет счетов"
ENTER_ACCOUNT_NAME = "Введите название счета"
ENTER_ACCOUNT_BALANCE = "Введите баланс счета"
ENTER_ACCOUNT_ID = "Введите ID счёта"
ACCOUNT_ADDED = "Счет успешно добавлен"
ACCOUNT_DELETED = "Счет успешно удален"
ACCOUNT_UPDATED = "Счет успешно изменен"
ACCOUNT_NOT_UPDATED = "Счет не был изменен"
WRONG_ACCOUNT_BALANCE = "Неверный формат баланса"
ACCOUNT_ALREADY_EXIST = "Счет с таким именем уже существует"
ACCOUNT_NOT_FOUND = "Счет не найден"

NO_CATEGORIES = "У вас нет категорий"
ENTER_CATEGORY_NAME = "Введите название категории"
ENTER_CATEGORY_ID = "Введите ID категории"
ENTER_CATEGORY_TYPE = f"Введите тип категории ({EXPENSES}/{INCOMES})"
CATEGORY_ADDED = "Категория успешно добавлена"
CATEGORY_DELETED = "Категория успешно удалена"
CATEGORY_UPDATED = "Категория успешно изменена"
CATEGORY_NOT_UPDATED = "Категория не была изменена"
CATEGORY_ALREADY_EXIST = "Категория с таким именем уже существует"
CATEGORY_NOT_FOUND = "Категория не найдена"

API_CONNECTION_ERROR = "Отсутствует соединение с API. Попробуйте позже"
SKIP = "Далее"
SKIP_MESSAGE = f"Если хотите пропустить этот шаг, отправьте '{SKIP}'"
